--cpu Cortex-M0
"self-balancing-robot\startup_stm32f072xb.o"
"self-balancing-robot\stm32f0xx_hal_pwr_ex.o"
"self-balancing-robot\stm32f0xx_hal_rcc_ex.o"
"self-balancing-robot\stm32f0xx_hal_flash.o"
"self-balancing-robot\stm32f0xx_hal_dma.o"
"self-balancing-robot\stm32f0xx_hal_pwr.o"
"self-balancing-robot\stm32f0xx_hal_flash_ex.o"
"self-balancing-robot\stm32f0xx_hal_i2c.o"
"self-balancing-robot\stm32f0xx_hal_uart.o"
"self-balancing-robot\stm32f0xx_hal_uart_ex.o"
"self-balancing-robot\stm32f0xx_hal_tim_ex.o"
"self-balancing-robot\stm32f0xx_hal_tim.o"
"self-balancing-robot\stm32f0xx_hal_rcc.o"
"self-balancing-robot\stm32f0xx_hal_gpio.o"
"self-balancing-robot\stm32f0xx_hal_cortex.o"
"self-balancing-robot\stm32f0xx_hal.o"
"self-balancing-robot\stm32f0xx_hal_i2c_ex.o"
"self-balancing-robot\mpu6050_set_init.o"
"self-balancing-robot\mpu6050_get_data.o"
"self-balancing-robot\inv_mpu.o"
"self-balancing-robot\inv_mpu_dmp_motion_driver.o"
"self-balancing-robot\log_stm32.o"
"self-balancing-robot\empl_outputs.o"
"self-balancing-robot\data_builder.o"
"self-balancing-robot\hal_outputs.o"
"self-balancing-robot\message_layer.o"
"self-balancing-robot\mlmath.o"
"self-balancing-robot\ml_math_func.o"
"self-balancing-robot\mpl.o"
"self-balancing-robot\results_holder.o"
"self-balancing-robot\start_manager.o"
"self-balancing-robot\storage_manager.o"
"..\Src\MPU6050\mpl\libmpllib.lib"
"self-balancing-robot\tim.o"
"self-balancing-robot\main.o"
"self-balancing-robot\i2c.o"
"self-balancing-robot\usart.o"
"self-balancing-robot\stm32f0xx_it.o"
"self-balancing-robot\stm32f0xx_hal_msp.o"
"self-balancing-robot\gpio.o"
"self-balancing-robot\override_printf_&_scanf.o"
"self-balancing-robot\exti_pd2_irqhandler.o"
"self-balancing-robot\self-balancing-robot_main_init.o"
"self-balancing-robot\encoder.o"
"self-balancing-robot\exti_usart1_bt.o"
"self-balancing-robot\dma.o"
"self-balancing-robot\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "self-balancing-robot\self-balancing-robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "self-balancing-robot.map" -o self-balancing-robot\self-balancing-robot.axf